/* Kode CSS untuk bentuk mesin unik */
.mesin-kanban {
    background-color: #2b2e4a;
    border: 2px solid #1f2037;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    overflow: hidden;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 16px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .mesin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .mesin-header .o_statusbar_status {
    padding: 3px 8px;
    border-radius: 20px;
    font-weight: bold;
  }
  
  .mesin-body {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
  
  .mesin-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 10px;
  }
  
  .mesin-detail {
    flex: 1;
    padding: 10px;
    background-color: #414668;
    border-radius: 8px;
    color: white;
  }
  
  .mesin-reference {
    color: #a0a0a0;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .mesin-reference label {
    font-weight: bold;
  }
  