.btn-danger:hover {
    background-color: #FF0000;
    color: #FFFFFF;
    transform: scale(1.05);
}
.btn-success:hover {
    background-color: #06f316;
    color: #FFFFFF;
    transform: scale(1.05);

}

.table-header {
    padding-right: 200px;
    padding-left: 0px;  
}
